#!/usr/bin/env python3
"""
智瞳课堂 - Qt 触摸屏界面
适用于 7寸 1024x600 触摸屏（RK3588）
依赖：pip install PyQt5 opencv-python requests
"""
import sys, os, json, time, threading

# 解决 OpenCV 和 PyQt5 的 Qt 插件冲突
# 必须在 import cv2 或 PyQt5 之前设置
os.environ.pop('QT_QPA_PLATFORM_PLUGIN_PATH', None)
os.environ.pop('OPENCV_IO_PLUGIN_PATH', None)
os.environ['QT_QPA_PLATFORM_PLUGIN_PATH'] = '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms'
from datetime import datetime

from PyQt5.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QStackedWidget, QTextEdit, QLineEdit,
    QScrollArea, QFrame, QGridLayout, QSizePolicy
)
from PyQt5.QtCore import Qt, QTimer, pyqtSignal, QThread, QSize
from PyQt5.QtGui import QImage, QPixmap, QFont, QColor, QPainter, QPen

import cv2
import numpy as np
from PIL import Image, ImageDraw, ImageFont

# ============================================================================
# 配置
# ============================================================================
BACKEND_URL = 'http://127.0.0.1:5000'
CAMERA_INDEX = 21  # 摄像头索引（USB 摄像头在 21）
IMG_SIZE = 640    # 推理尺寸

def get_local_ip():
    """获取本机局域网 IP"""
    import socket
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(('8.8.8.8', 80))
        ip = s.getsockname()[0]
        s.close()
        return ip
    except:
        return '未知'

LOCAL_IP = get_local_ip()

# 颜色主题
COLORS = {
    'bg': '#1a1a2e',
    'card': '#16213e',
    'primary': '#4A90D9',
    'success': '#27ae60',
    'warning': '#f39c12',
    'danger': '#e74c3c',
    'text': '#ffffff',
    'text_dim': '#8899aa',
    'accent': '#0f3460',
}

CLASS_COLORS = {
    'hand-raising': '#1abc9c',
    'reading': '#3498db',
    'writing': '#27ae60',
    'using phone': '#f39c12',
    'bowing the head': '#9b59b6',
    'leaning over the table': '#e74c3c',
}


def draw_chinese_text(img, text, position, font_path='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc', font_size=24, color=(255, 255, 255)):
    """在图片上绘制中文文本"""
    pil_img = Image.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    draw = ImageDraw.Draw(pil_img)
    try:
        font = ImageFont.truetype(font_path, font_size)
    except:
        font = ImageFont.load_default()
    draw.text(position, text, font=font, fill=color)
    return cv2.cvtColor(np.array(pil_img), cv2.COLOR_RGB2BGR)

CLASS_CN = {
    'hand-raising': '举手',
    'reading': '阅读',
    'writing': '写字',
    'using phone': '用手机',
    'bowing the head': '低头',
    'leaning over the table': '趴桌子',
}


# ============================================================================
# 后端 API 通信
# ============================================================================
import urllib.request

def api_get(path):
    try:
        req = urllib.request.Request(f'{BACKEND_URL}{path}')
        with urllib.request.urlopen(req, timeout=5) as resp:
            return json.loads(resp.read().decode('utf-8'))
    except:
        return None

def api_post(path, data, is_json=True):
    try:
        if is_json:
            body = json.dumps(data).encode('utf-8')
            headers = {'Content-Type': 'application/json'}
        else:
            # 发送表单数据
            body = urllib.parse.urlencode(data).encode('utf-8')
            headers = {'Content-Type': 'application/x-www-form-urlencoded'}
        req = urllib.request.Request(
            f'{BACKEND_URL}{path}',
            data=body,
            headers=headers
        )
        with urllib.request.urlopen(req, timeout=10) as resp:
            return json.loads(resp.read().decode('utf-8'))
    except:
        return None


# ============================================================================
# 摄像头线程（从 Flask 后端获取视频流）
# ============================================================================
class CameraThread(QThread):
    frame_ready = pyqtSignal(np.ndarray)
    error = pyqtSignal(str)

    def __init__(self, camera_index=0):
        super().__init__()
        self.camera_index = camera_index
        self.running = False

    def run(self):
        self.running = True
        url = f'{BACKEND_URL}/video_feed?camera={self.camera_index}'

        try:
            req = urllib.request.Request(url)
            resp = urllib.request.urlopen(req, timeout=10)
            buffer = b''

            while self.running:
                chunk = resp.read(4096)
                if not chunk:
                    break
                buffer += chunk

                # 查找 JPEG 边界
                start = buffer.find(b'\xff\xd8')
                end = buffer.find(b'\xff\xd9')
                if start != -1 and end != -1 and end > start:
                    jpg_data = buffer[start:end+2]
                    buffer = buffer[end+2:]

                    # 解码 JPEG
                    nparr = np.frombuffer(jpg_data, np.uint8)
                    frame = cv2.imdecode(nparr, cv2.IMREAD_COLOR)
                    if frame is not None:
                        self.frame_ready.emit(frame)
        except Exception as e:
            self.error.emit(f'视频流连接失败: {str(e)}')

    def stop(self):
        self.running = False
        self.wait(3000)


# ============================================================================
# 推理线程
# ============================================================================
class InferThread(QThread):
    result_ready = pyqtSignal(dict)
    error = pyqtSignal(str)

    def __init__(self):
        super().__init__()
        self.frame = None
        self.running = False

    def set_frame(self, frame):
        self.frame = frame

    def run(self):
        self.running = True
        while self.running:
            if self.frame is not None:
                frame = self.frame
                self.frame = None
                try:
                    # 编码为 base64
                    _, buf = cv2.imencode('.jpg', frame, [cv2.IMWRITE_JPEG_QUALITY, 80])
                    import base64
                    img_b64 = 'data:image/jpeg;base64,' + base64.b64encode(buf).decode('utf-8')

                    result = api_post('/api/yolo/predict-frame', {'image': img_b64})
                    if result:
                        self.result_ready.emit(result)
                except Exception as e:
                    self.error.emit(str(e))
            else:
                time.sleep(0.1)

    def stop(self):
        self.running = False
        self.wait(3000)


# ============================================================================
# 统计卡片
# ============================================================================
class StatCard(QFrame):
    def __init__(self, label, color=COLORS['primary']):
        super().__init__()
        self.setStyleSheet(f'''
            QFrame {{
                background: {COLORS['card']};
                border-radius: 12px;
                border-left: 4px solid {color};
                padding: 8px;
            }}
        ''')
        layout = QVBoxLayout(self)
        layout.setContentsMargins(12, 8, 12, 8)

        self.value_label = QLabel('0')
        self.value_label.setFont(QFont('Noto Sans CJK SC', 24, QFont.Bold))
        self.value_label.setStyleSheet(f'color: {color};')
        self.value_label.setAlignment(Qt.AlignCenter)

        self.name_label = QLabel(label)
        self.name_label.setFont(QFont('Noto Sans CJK SC', 11))
        self.name_label.setStyleSheet(f'color: {COLORS["text_dim"]};')
        self.name_label.setAlignment(Qt.AlignCenter)

        layout.addWidget(self.value_label)
        layout.addWidget(self.name_label)

    def set_value(self, val):
        self.value_label.setText(str(val))


# ============================================================================
# 页面 1：实时监测
# ============================================================================
class MonitorPage(QWidget):
    def __init__(self):
        super().__init__()
        self.camera_thread = None
        self.infer_thread = None
        self.current_frame = None
        self.detections = []

        layout = QHBoxLayout(self)
        layout.setContentsMargins(8, 8, 8, 8)
        layout.setSpacing(8)

        # 左侧：摄像头画面
        left = QWidget()
        left_layout = QVBoxLayout(left)
        left_layout.setContentsMargins(0, 0, 0, 0)

        self.video_label = QLabel()
        self.video_label.setAlignment(Qt.AlignCenter)
        self.video_label.setMinimumSize(640, 400)
        self.video_label.setStyleSheet(f'''
            background: {COLORS['bg']};
            border-radius: 12px;
            border: 2px solid {COLORS['accent']};
        ''')
        self.video_label.setText('📷 点击开启摄像头')
        self.video_label.setFont(QFont('Noto Sans CJK SC', 16))

        # 控制按钮
        btn_layout = QHBoxLayout()
        self.btn_camera = QPushButton('📷 开启摄像头')
        self.btn_camera.setFont(QFont('Noto Sans CJK SC', 13))
        self.btn_camera.setFixedHeight(48)
        self.btn_camera.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 8px;
                padding: 0 20px;
            }}
            QPushButton:pressed {{ background: {COLORS['accent']}; }}
        ''')
        self.btn_camera.clicked.connect(self.toggle_camera)

        self.btn_infer = QPushButton('🔍 开始检测')
        self.btn_infer.setFont(QFont('Noto Sans CJK SC', 13))
        self.btn_infer.setFixedHeight(48)
        self.btn_infer.setEnabled(False)
        self.btn_infer.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['success']};
                color: white;
                border-radius: 8px;
                padding: 0 20px;
            }}
            QPushButton:disabled {{ background: #555; }}
            QPushButton:pressed {{ background: #1e8449; }}
        ''')
        self.btn_infer.clicked.connect(self.toggle_infer)

        btn_layout.addWidget(self.btn_camera)
        btn_layout.addWidget(self.btn_infer)

        left_layout.addWidget(self.video_label, 1)
        left_layout.addLayout(btn_layout)

        # 右侧：统计面板
        right = QWidget()
        right.setFixedWidth(320)
        right_layout = QVBoxLayout(right)
        right_layout.setContentsMargins(0, 0, 0, 0)
        right_layout.setSpacing(6)

        # 统计卡片
        self.stat_cards = {}
        stats = [
            ('举手', 'hand-raising'),
            ('阅读', 'reading'),
            ('写作', 'writing'),
            ('玩手机', 'using phone'),
            ('低头', 'bowing the head'),
            ('靠桌子', 'leaning over the table'),
        ]
        for cn_name, en_name in stats:
            color = CLASS_COLORS.get(en_name, COLORS['primary'])
            card = StatCard(cn_name, color)
            self.stat_cards[en_name] = card
            right_layout.addWidget(card)

        right_layout.addStretch()

        # 状态栏
        self.status_label = QLabel('未连接')
        self.status_label.setFont(QFont('Noto Sans CJK SC', 11))
        self.status_label.setStyleSheet(f'color: {COLORS["text_dim"]};')
        self.status_label.setAlignment(Qt.AlignCenter)
        right_layout.addWidget(self.status_label)

        layout.addWidget(left, 1)
        layout.addWidget(right, 0)

        # 推理定时器
        self.infer_timer = QTimer()
        self.infer_timer.timeout.connect(self.do_infer)

    def toggle_camera(self):
        if self.camera_thread and self.camera_thread.running:
            self.stop_camera()
        else:
            self.start_camera()

    def start_camera(self):
        self.camera_thread = CameraThread(CAMERA_INDEX)
        self.camera_thread.frame_ready.connect(self.on_frame)
        self.camera_thread.error.connect(self.on_camera_error)
        self.camera_thread.start()
        self.btn_camera.setText('⏹ 关闭摄像头')
        self.btn_infer.setEnabled(True)
        self.status_label.setText('摄像头已开启')

    def stop_camera(self):
        if self.infer_timer.isActive():
            self.infer_timer.stop()
        if self.camera_thread:
            self.camera_thread.stop()
        if self.infer_thread:
            self.infer_thread.stop()
        self.btn_camera.setText('📷 开启摄像头')
        self.btn_infer.setEnabled(False)
        self.btn_infer.setText('🔍 开始检测')
        self.status_label.setText('未连接')
        self.video_label.setText('📷 点击开启摄像头')

    def on_frame(self, frame):
        self.current_frame = frame
        # 显示帧（带检测框）
        display = frame.copy()
        for det in self.detections:
            cls = det.get('class_name', '')
            conf = det.get('conf', 0)
            xyxy = det.get('xyxy', [0, 0, 0, 0])
            h, w = display.shape[:2]
            x1 = int(xyxy[0] * w)
            y1 = int(xyxy[1] * h)
            x2 = int(xyxy[2] * w)
            y2 = int(xyxy[3] * h)

            color_hex = CLASS_COLORS.get(cls, '#4A90D9')
            r, g, b = int(color_hex[1:3], 16), int(color_hex[3:5], 16), int(color_hex[5:7], 16)

            cv2.rectangle(display, (x1, y1), (x2, y2), (b, g, r), 2)
            label = f'{CLASS_CN.get(cls, cls)} {conf*100:.0f}%'
            display = draw_chinese_text(display, label, (x1, y1 - 28), font_size=20, color=(b, g, r))

        # 转换为 QPixmap
        rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
        h, w, ch = rgb.shape
        qimg = QImage(rgb.data, w, h, ch * w, QImage.Format_RGB888)
        pixmap = QPixmap.fromImage(qimg)

        # 缩放适应标签
        scaled = pixmap.scaled(self.video_label.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
        self.video_label.setPixmap(scaled)

    def on_camera_error(self, msg):
        self.status_label.setText(f'错误: {msg}')

    def toggle_infer(self):
        if self.infer_timer.isActive():
            self.infer_timer.stop()
            self.btn_infer.setText('🔍 开始检测')
            self.status_label.setText('检测已停止')
        else:
            self.infer_timer.start(2000)  # 每2秒推理一次
            self.btn_infer.setText('⏹ 停止检测')
            self.status_label.setText('检测中...')

    def do_infer(self):
        if self.current_frame is None:
            return
        # 在后台线程推理
        frame = self.current_frame.copy()
        threading.Thread(target=self._infer_worker, args=(frame,), daemon=True).start()

    def _infer_worker(self, frame):
        try:
            _, buf = cv2.imencode('.jpg', frame, [cv2.IMWRITE_JPEG_QUALITY, 80])
            import base64
            img_b64 = 'data:image/jpeg;base64,' + base64.b64encode(buf).decode('utf-8')
            result = api_post('/api/yolo/predict-frame', {'image': img_b64})
            if result and 'stats' in result:
                self.on_infer_result(result)
        except:
            pass

    def on_infer_result(self, result):
        stats = result.get('stats', {})
        counts = stats.get('display_counts', {})
        self.detections = result.get('boxes', [])

        for en_name, card in self.stat_cards.items():
            card.set_value(counts.get(en_name, 0))


# ============================================================================
# 页面 2：人脸考勤
# ============================================================================
class FaceAttendancePage(QWidget):
    def __init__(self):
        super().__init__()
        self.camera_thread = None
        self.current_frame = None
        self.frozen = False

        layout = QHBoxLayout(self)
        layout.setContentsMargins(8, 8, 8, 8)
        layout.setSpacing(8)

        # 左侧：摄像头
        left = QWidget()
        left_layout = QVBoxLayout(left)
        left_layout.setContentsMargins(0, 0, 0, 0)

        self.video_label = QLabel()
        self.video_label.setAlignment(Qt.AlignCenter)
        self.video_label.setMinimumSize(480, 360)
        self.video_label.setStyleSheet(f'''
            background: {COLORS['bg']};
            border-radius: 12px;
            border: 2px solid {COLORS['accent']};
        ''')
        self.video_label.setText('📷 点击开启摄像头')
        self.video_label.setFont(QFont('Noto Sans CJK SC', 16))

        # 按钮行
        btn_layout = QHBoxLayout()
        self.btn_camera = QPushButton('📷 开启摄像头')
        self.btn_camera.setFont(QFont('Noto Sans CJK SC', 12))
        self.btn_camera.setFixedHeight(44)
        self.btn_camera.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 8px;
                padding: 0 16px;
            }}
            QPushButton:pressed {{ background: {COLORS['accent']}; }}
        ''')
        self.btn_camera.clicked.connect(self.toggle_camera)

        self.btn_freeze = QPushButton('⏸ 冻结')
        self.btn_freeze.setFont(QFont('Noto Sans CJK SC', 12))
        self.btn_freeze.setFixedHeight(44)
        self.btn_freeze.setEnabled(False)
        self.btn_freeze.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['warning']};
                color: white;
                border-radius: 8px;
                padding: 0 16px;
            }}
            QPushButton:disabled {{ background: #555; }}
        ''')
        self.btn_freeze.clicked.connect(self.toggle_freeze)

        self.btn_snap = QPushButton('📸 拍照考勤')
        self.btn_snap.setFont(QFont('Noto Sans CJK SC', 12, QFont.Bold))
        self.btn_snap.setFixedHeight(44)
        self.btn_snap.setEnabled(False)
        self.btn_snap.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['success']};
                color: white;
                border-radius: 8px;
                padding: 0 16px;
            }}
            QPushButton:disabled {{ background: #555; }}
        ''')
        self.btn_snap.clicked.connect(self.snap_and_submit)

        btn_layout.addWidget(self.btn_camera)
        btn_layout.addWidget(self.btn_freeze)
        btn_layout.addWidget(self.btn_snap)

        left_layout.addWidget(self.video_label, 1)
        left_layout.addLayout(btn_layout)

        # 右侧：操作面板
        right = QWidget()
        right.setFixedWidth(360)
        right_layout = QVBoxLayout(right)
        right_layout.setContentsMargins(0, 0, 0, 0)
        right_layout.setSpacing(8)

        # 学号手动输入
        manual_frame = QFrame()
        manual_frame.setStyleSheet(f'''
            QFrame {{
                background: {COLORS['card']};
                border-radius: 12px;
                padding: 12px;
            }}
        ''')
        manual_layout = QVBoxLayout(manual_frame)

        manual_title = QLabel('📝 手动输入学号')
        manual_title.setFont(QFont('Noto Sans CJK SC', 14, QFont.Bold))
        manual_title.setStyleSheet(f'color: {COLORS["text"]};')
        manual_layout.addWidget(manual_title)

        self.sid_input = QLineEdit()
        self.sid_input.setPlaceholderText('请输入学号...')
        self.sid_input.setFont(QFont('Noto Sans CJK SC', 13))
        self.sid_input.setFixedHeight(44)
        self.sid_input.setStyleSheet(f'''
            QLineEdit {{
                background: {COLORS['bg']};
                color: {COLORS['text']};
                border: 1px solid {COLORS['accent']};
                border-radius: 8px;
                padding: 0 12px;
            }}
        ''')

        btn_manual = QPushButton('✅ 提交考勤')
        btn_manual.setFont(QFont('Noto Sans CJK SC', 12, QFont.Bold))
        btn_manual.setFixedHeight(44)
        btn_manual.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['success']};
                color: white;
                border-radius: 8px;
            }}
            QPushButton:pressed {{ background: #1e8449; }}
        ''')
        btn_manual.clicked.connect(self.manual_submit)

        manual_layout.addWidget(self.sid_input)
        manual_layout.addWidget(btn_manual)
        right_layout.addWidget(manual_frame)

        # 考勤摘要
        summary_frame = QFrame()
        summary_frame.setStyleSheet(f'''
            QFrame {{
                background: {COLORS['card']};
                border-radius: 12px;
                padding: 12px;
            }}
        ''')
        summary_layout = QVBoxLayout(summary_frame)

        summary_title = QLabel('📊 今日考勤摘要')
        summary_title.setFont(QFont('Noto Sans CJK SC', 14, QFont.Bold))
        summary_title.setStyleSheet(f'color: {COLORS["text"]};')
        summary_layout.addWidget(summary_title)

        self.summary_label = QLabel('加载中...')
        self.summary_label.setFont(QFont('Noto Sans CJK SC', 12))
        self.summary_label.setStyleSheet(f'color: {COLORS["text_dim"]};')
        self.summary_label.setWordWrap(True)
        summary_layout.addWidget(self.summary_label)

        btn_refresh = QPushButton('🔄 刷新')
        btn_refresh.setFont(QFont('Noto Sans CJK SC', 11))
        btn_refresh.setFixedHeight(36)
        btn_refresh.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 6px;
            }}
        ''')
        btn_refresh.clicked.connect(self.load_summary)
        summary_layout.addWidget(btn_refresh)

        right_layout.addWidget(summary_frame, 1)

        # 状态
        self.status_label = QLabel('未连接')
        self.status_label.setFont(QFont('Noto Sans CJK SC', 11))
        self.status_label.setStyleSheet(f'color: {COLORS["text_dim"]};')
        self.status_label.setAlignment(Qt.AlignCenter)
        right_layout.addWidget(self.status_label)

        layout.addWidget(left, 1)
        layout.addWidget(right, 0)

        self.load_summary()

    def toggle_camera(self):
        if self.camera_thread and self.camera_thread.running:
            self.stop_camera()
        else:
            self.start_camera()

    def start_camera(self):
        self.camera_thread = CameraThread(CAMERA_INDEX)
        self.camera_thread.frame_ready.connect(self.on_frame)
        self.camera_thread.error.connect(lambda msg: self.status_label.setText(f'错误: {msg}'))
        self.camera_thread.start()
        self.btn_camera.setText('⏹ 关闭摄像头')
        self.btn_freeze.setEnabled(True)
        self.btn_snap.setEnabled(True)
        self.status_label.setText('摄像头已开启')
        self.frozen = False

    def stop_camera(self):
        if self.camera_thread:
            self.camera_thread.stop()
        self.btn_camera.setText('📷 开启摄像头')
        self.btn_freeze.setEnabled(False)
        self.btn_snap.setEnabled(False)
        self.status_label.setText('未连接')
        self.video_label.setText('📷 点击开启摄像头')
        self.frozen = False

    def toggle_freeze(self):
        self.frozen = not self.frozen
        self.btn_freeze.setText('▶ 继续' if self.frozen else '⏸ 冻结')

    def on_frame(self, frame):
        if self.frozen:
            return
        self.current_frame = frame
        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        h, w, ch = rgb.shape
        qimg = QImage(rgb.data, w, h, ch * w, QImage.Format_RGB888)
        pixmap = QPixmap.fromImage(qimg)
        scaled = pixmap.scaled(self.video_label.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
        self.video_label.setPixmap(scaled)

    def snap_and_submit(self):
        if self.current_frame is None:
            return
        self.frozen = True
        self.btn_freeze.setText('▶ 继续')
        self.status_label.setText('识别中...')

        frame = self.current_frame.copy()
        threading.Thread(target=self._do_attendance, args=(frame,), daemon=True).start()

    def _do_attendance(self, frame):
        try:
            _, buf = cv2.imencode('.jpg', frame, [cv2.IMWRITE_JPEG_QUALITY, 90])
            import base64
            img_b64 = 'data:image/jpeg;base64,' + base64.b64encode(buf).decode('utf-8')
            result = api_post('/api/face/attendance', {'captured_image': img_b64}, is_json=False)
            if result and result.get('ok'):
                student = result.get('student', {})
                name = student.get('name', '未知')
                sid = student.get('student_id', '')
                msg = f'{name} 已考勤成功'
                sid = result.get('student_id', '')
                msg = f'考勤成功: {name} ({sid})'
            else:
                msg = result.get('message', '考勤失败') if result else '考勤失败'
            QTimer.singleShot(0, lambda: self.status_label.setText(msg))
            QTimer.singleShot(0, self.load_summary)
        except Exception as e:
            QTimer.singleShot(0, lambda: self.status_label.setText(f'错误: {str(e)}'))

    def manual_submit(self):
        sid = self.sid_input.text().strip()
        if not sid:
            self.status_label.setText('请输入学号')
            return
        self.status_label.setText('提交中...')
        threading.Thread(target=self._do_manual, args=(sid,), daemon=True).start()

    def _do_manual(self, sid):
        result = api_post('/api/face/attendance', {'student_id': sid}, is_json=False)
        if result and result.get('ok'):
            msg = result.get('message', '考勤成功')
            msg = f'考勤成功: {name} ({sid})'
        else:
            msg = result.get('message', '考勤失败') if result else '考勤失败'
        QTimer.singleShot(0, lambda: self.status_label.setText(msg))
        QTimer.singleShot(0, self.load_summary)

    def load_summary(self):
        threading.Thread(target=self._do_load_summary, daemon=True).start()

    def _do_load_summary(self):
        data = api_get('/api/face/attendance/summary')
        if data and data.get('ok'):
            today = data.get('today', {})
            total = today.get('total', 0)
            students = today.get('students', [])
            text = f'今日考勤: {total} 人\n'
            if students:
                names = [s.get('name', '') for s in students[:10]]
                text += '、'.join(names)
                if total > 10:
                    text += f' 等{total}人'
        else:
            text = '暂无考勤数据'
        QTimer.singleShot(0, lambda: self.summary_label.setText(text))


# ============================================================================
# 页面 3：考勤记录
# ============================================================================
class AttendancePage(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        layout.setContentsMargins(12, 12, 12, 12)

        # 标题
        title = QLabel('📋 考勤记录')
        title.setFont(QFont('Noto Sans CJK SC', 18, QFont.Bold))
        title.setStyleSheet(f'color: {COLORS["text"]};')
        layout.addWidget(title)

        # 刷新按钮
        btn_refresh = QPushButton('🔄 刷新')
        btn_refresh.setFont(QFont('Noto Sans CJK SC', 12))
        btn_refresh.setFixedHeight(44)
        btn_refresh.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 8px;
                padding: 0 16px;
            }}
            QPushButton:pressed {{ background: {COLORS['accent']}; }}
        ''')
        btn_refresh.clicked.connect(self.load_data)
        layout.addWidget(btn_refresh)

        # 滚动区域
        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setStyleSheet(f'QScrollArea {{ border: none; background: {COLORS["bg"]}; }}')

        self.list_widget = QWidget()
        self.list_layout = QVBoxLayout(self.list_widget)
        self.list_layout.setSpacing(6)
        scroll.setWidget(self.list_widget)

        layout.addWidget(scroll, 1)

        self.load_data()

    def load_data(self):
        # 清空
        while self.list_layout.count():
            child = self.list_layout.takeAt(0)
            if child.widget():
                child.widget().deleteLater()

        data = api_get('/api/face/records')
        records = data.get('records', []) if data else []

        if not records:
            empty = QLabel('暂无考勤记录')
            empty.setFont(QFont('Noto Sans CJK SC', 14))
            empty.setStyleSheet(f'color: {COLORS["text_dim"]};')
            empty.setAlignment(Qt.AlignCenter)
            self.list_layout.addWidget(empty)
            return

        for rec in records[-50:]:  # 最近50条
            card = QFrame()
            card.setStyleSheet(f'''
                QFrame {{
                    background: {COLORS['card']};
                    border-radius: 8px;
                    padding: 8px;
                }}
            ''')
            card_layout = QHBoxLayout(card)

            name = QLabel(rec.get('name', '未知'))
            name.setFont(QFont('Noto Sans CJK SC', 13, QFont.Bold))
            name.setStyleSheet(f'color: {COLORS["text"]};')

            sid = QLabel(rec.get('student_id', ''))
            sid.setFont(QFont('Noto Sans CJK SC', 11))
            sid.setStyleSheet(f'color: {COLORS["text_dim"]};')

            time_str = QLabel(rec.get('time', ''))
            time_str.setFont(QFont('Noto Sans CJK SC', 11))
            time_str.setStyleSheet(f'color: {COLORS["text_dim"]};')

            card_layout.addWidget(name)
            card_layout.addWidget(sid)
            card_layout.addStretch()
            card_layout.addWidget(time_str)

            self.list_layout.addWidget(card)

        self.list_layout.addStretch()


# ============================================================================
# 页面 4：学生档案
# ============================================================================
class StudentsPage(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        layout.setContentsMargins(12, 12, 12, 12)

        title = QLabel('📚 学生档案')
        title.setFont(QFont('Noto Sans CJK SC', 18, QFont.Bold))
        title.setStyleSheet(f'color: {COLORS["text"]};')
        layout.addWidget(title)

        btn_refresh = QPushButton('🔄 刷新')
        btn_refresh.setFont(QFont('Noto Sans CJK SC', 12))
        btn_refresh.setFixedHeight(44)
        btn_refresh.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 8px;
                padding: 0 16px;
            }}
            QPushButton:pressed {{ background: {COLORS['accent']}; }}
        ''')
        btn_refresh.clicked.connect(self.load_data)
        layout.addWidget(btn_refresh)

        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setStyleSheet(f'QScrollArea {{ border: none; background: {COLORS["bg"]}; }}')

        self.list_widget = QWidget()
        self.list_layout = QVBoxLayout(self.list_widget)
        self.list_layout.setSpacing(6)
        scroll.setWidget(self.list_widget)

        layout.addWidget(scroll, 1)
        self.load_data()

    def load_data(self):
        while self.list_layout.count():
            child = self.list_layout.takeAt(0)
            if child.widget():
                child.widget().deleteLater()

        data = api_get('/api/students')
        students = data.get('students', []) if data else []

        if not students:
            empty = QLabel('暂无学生数据')
            empty.setFont(QFont('Noto Sans CJK SC', 14))
            empty.setStyleSheet(f'color: {COLORS["text_dim"]};')
            empty.setAlignment(Qt.AlignCenter)
            self.list_layout.addWidget(empty)
            return

        for stu in students:
            card = QFrame()
            card.setStyleSheet(f'''
                QFrame {{
                    background: {COLORS['card']};
                    border-radius: 8px;
                    padding: 8px;
                }}
            ''')
            card_layout = QHBoxLayout(card)

            name = QLabel(stu.get('name', '未知'))
            name.setFont(QFont('Noto Sans CJK SC', 13, QFont.Bold))
            name.setStyleSheet(f'color: {COLORS["text"]};')

            sid = QLabel(stu.get('student_id', ''))
            sid.setFont(QFont('Noto Sans CJK SC', 11))
            sid.setStyleSheet(f'color: {COLORS["text_dim"]};')

            photos = QLabel(f'照片: {stu.get("photo_count", 0)}')
            photos.setFont(QFont('Noto Sans CJK SC', 11))
            photos.setStyleSheet(f'color: {COLORS["text_dim"]};')

            card_layout.addWidget(name)
            card_layout.addWidget(sid)
            card_layout.addStretch()
            card_layout.addWidget(photos)

            self.list_layout.addWidget(card)

        self.list_layout.addStretch()


# ============================================================================
# 页面 5：数据总览
# ============================================================================
class DashboardPage(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        layout.setContentsMargins(12, 12, 12, 12)

        title = QLabel('📊 数据总览')
        title.setFont(QFont('Noto Sans CJK SC', 18, QFont.Bold))
        title.setStyleSheet(f'color: {COLORS["text"]};')
        layout.addWidget(title)

        btn_refresh = QPushButton('🔄 刷新')
        btn_refresh.setFont(QFont('Noto Sans CJK SC', 12))
        btn_refresh.setFixedHeight(44)
        btn_refresh.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 8px;
                padding: 0 16px;
            }}
            QPushButton:pressed {{ background: {COLORS['accent']}; }}
        ''')
        btn_refresh.clicked.connect(self.load_data)
        layout.addWidget(btn_refresh)

        # 统计卡片
        cards_layout = QGridLayout()
        cards_layout.setSpacing(12)

        self.card_students = StatCard('学生人数', COLORS['primary'])
        self.card_attendance = StatCard('考勤记录', COLORS['success'])
        self.card_yolo = StatCard('检测次数', COLORS['warning'])

        cards_layout.addWidget(self.card_students, 0, 0)
        cards_layout.addWidget(self.card_attendance, 0, 1)
        cards_layout.addWidget(self.card_yolo, 0, 2)

        layout.addLayout(cards_layout)

        # 详细信息
        self.detail_label = QLabel('加载中...')
        self.detail_label.setFont(QFont('Noto Sans CJK SC', 13))
        self.detail_label.setStyleSheet(f'color: {COLORS["text_dim"]};')
        self.detail_label.setWordWrap(True)
        self.detail_label.setAlignment(Qt.AlignTop)
        layout.addWidget(self.detail_label, 1)

        self.load_data()

    def load_data(self):
        threading.Thread(target=self._do_load, daemon=True).start()

    def _do_load(self):
        # 并发请求
        import urllib.request, json

        def fetch(url):
            try:
                req = urllib.request.Request(BACKEND_URL + url)
                with urllib.request.urlopen(req, timeout=5) as resp:
                    return json.loads(resp.read().decode('utf-8'))
            except:
                return None

        students = fetch('/api/students')
        records = fetch('/api/face/records')
        yolo = fetch('/api/yolo/stats')

        s_count = len(students.get('students', [])) if students else 0
        r_count = len(records.get('records', [])) if records else 0
        y_count = yolo.get('total', 0) if yolo else 0

        detail = f'学生总数: {s_count}\n'
        detail += f'考勤记录: {r_count} 条\n'
        detail += f'行为检测: {y_count} 次\n'

        if students and students.get('students'):
            names = [s.get('name', '') for s in students['students'][:10]]
            detail += f'\n学生列表: {", ".join(names)}'
            if s_count > 10:
                detail += f' 等{s_count}人'

        QTimer.singleShot(0, lambda: self.card_students.set_value(s_count))
        QTimer.singleShot(0, lambda: self.card_attendance.set_value(r_count))
        QTimer.singleShot(0, lambda: self.card_yolo.set_value(y_count))
        QTimer.singleShot(0, lambda: self.detail_label.setText(detail))


# ============================================================================
# 页面 6：AI 助手
# ============================================================================
class ChatPage(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        layout.setContentsMargins(12, 12, 12, 12)

        # 标题
        title = QLabel('🤖 AI 助手')
        title.setFont(QFont('Noto Sans CJK SC', 18, QFont.Bold))
        title.setStyleSheet(f'color: {COLORS["text"]};')
        layout.addWidget(title)

        # 聊天区域
        self.chat_area = QTextEdit()
        self.chat_area.setReadOnly(True)
        self.chat_area.setFont(QFont('Noto Sans CJK SC', 13))
        self.chat_area.setStyleSheet(f'''
            QTextEdit {{
                background: {COLORS['bg']};
                color: {COLORS['text']};
                border: 1px solid {COLORS['accent']};
                border-radius: 12px;
                padding: 12px;
            }}
        ''')
        layout.addWidget(self.chat_area, 1)

        # 输入框 + 发送按钮
        input_layout = QHBoxLayout()

        self.input_field = QLineEdit()
        self.input_field.setPlaceholderText('输入问题...')
        self.input_field.setFont(QFont('Noto Sans CJK SC', 13))
        self.input_field.setFixedHeight(48)
        self.input_field.setStyleSheet(f'''
            QLineEdit {{
                background: {COLORS['card']};
                color: {COLORS['text']};
                border: 1px solid {COLORS['accent']};
                border-radius: 8px;
                padding: 0 12px;
            }}
        ''')
        self.input_field.returnPressed.connect(self.send_message)

        btn_send = QPushButton('发送')
        btn_send.setFont(QFont('Noto Sans CJK SC', 13, QFont.Bold))
        btn_send.setFixedSize(80, 48)
        btn_send.setStyleSheet(f'''
            QPushButton {{
                background: {COLORS['primary']};
                color: white;
                border-radius: 8px;
            }}
            QPushButton:pressed {{ background: {COLORS['accent']}; }}
        ''')
        btn_send.clicked.connect(self.send_message)

        input_layout.addWidget(self.input_field, 1)
        input_layout.addWidget(btn_send, 0)

        layout.addLayout(input_layout)

        # 欢迎消息
        self.add_message('AI', '你好！我是课堂智能监测系统的AI助手，有什么可以帮你的吗？')

    def add_message(self, role, text):
        if role == 'AI':
            self.chat_area.append(f'<p style="color: {COLORS["primary"]};"><b>🤖 AI：</b>{text}</p>')
        else:
            self.chat_area.append(f'<p style="color: {COLORS["success"]};"><b>👤 我：</b>{text}</p>')

    def send_message(self):
        text = self.input_field.text().strip()
        if not text:
            return

        self.add_message('user', text)
        self.input_field.clear()

        # 后台请求
        threading.Thread(target=self._do_chat, args=(text,), daemon=True).start()

    def _do_chat(self, text):
        result = api_post('/api/chat', {'messages': [{'role': 'user', 'content': text}]})
        if result and result.get('ok'):
            reply = result.get('reply', '抱歉，无法回答。')
        else:
            reply = 'AI 服务暂时不可用，请稍后再试。'
        # 用信号回到主线程更新 UI
        QTimer.singleShot(0, lambda: self.add_message('AI', reply))


# ============================================================================
# 主窗口
# ============================================================================
class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle(f'智瞳课堂 - {LOCAL_IP}:5000')
        self.setMinimumSize(1024, 600)

        # 全屏（触摸屏）
        self.showFullScreen()

        # 中央窗口
        central = QWidget()
        self.setCentralWidget(central)
        main_layout = QVBoxLayout(central)
        main_layout.setContentsMargins(0, 0, 0, 0)
        main_layout.setSpacing(0)

        # 页面堆栈
        self.pages = QStackedWidget()
        self.monitor_page = MonitorPage()
        self.face_page = FaceAttendancePage()
        self.students_page = StudentsPage()
        self.attendance_page = AttendancePage()
        self.dashboard_page = DashboardPage()
        self.chat_page = ChatPage()

        self.pages.addWidget(self.monitor_page)
        self.pages.addWidget(self.face_page)
        self.pages.addWidget(self.students_page)
        self.pages.addWidget(self.attendance_page)
        self.pages.addWidget(self.dashboard_page)
        self.pages.addWidget(self.chat_page)

        # 底部导航栏
        nav = QWidget()
        nav.setFixedHeight(64)
        nav.setStyleSheet(f'background: {COLORS["card"]};')
        nav_layout = QHBoxLayout(nav)
        nav_layout.setContentsMargins(0, 0, 0, 0)
        nav_layout.setSpacing(0)

        self.nav_buttons = []
        nav_items = [
            ('📹 实时监测', 0),
            ('👤 人脸考勤', 1),
            ('📚 学生档案', 2),
            ('📋 考勤记录', 3),
            ('📊 数据总览', 4),
            ('🤖 AI 助手', 5),
        ]

        for text, index in nav_items:
            btn = QPushButton(text)
            btn.setFont(QFont('Noto Sans CJK SC', 14, QFont.Bold))
            btn.setFixedHeight(64)
            btn.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)
            btn.setStyleSheet(f'''
                QPushButton {{
                    background: transparent;
                    color: {COLORS["text_dim"]};
                    border: none;
                    border-bottom: 3px solid transparent;
                }}
                QPushButton:checked {{
                    color: {COLORS["primary"]};
                    border-bottom: 3px solid {COLORS["primary"]};
                }}
            ''')
            btn.setCheckable(True)
            btn.clicked.connect(lambda checked, i=index: self.switch_page(i))
            nav_layout.addWidget(btn)
            self.nav_buttons.append(btn)

        # IP 地址显示
        ip_bar = QWidget()
        ip_bar.setFixedHeight(28)
        ip_bar.setStyleSheet(f'background: {COLORS["accent"]};')
        ip_layout = QHBoxLayout(ip_bar)
        ip_layout.setContentsMargins(12, 0, 12, 0)

        ip_label = QLabel(f'🌐 访问地址: http://{LOCAL_IP}:5000')
        ip_label.setFont(QFont('Noto Sans CJK SC', 11))
        ip_label.setStyleSheet(f'color: {COLORS["text_dim"]};')
        ip_layout.addWidget(ip_label)
        ip_layout.addStretch()

        main_layout.addWidget(self.pages, 1)
        main_layout.addWidget(ip_bar, 0)
        main_layout.addWidget(nav, 0)

        # 默认选中第一个
        self.nav_buttons[0].setChecked(True)

        # 样式
        self.setStyleSheet(f'''
            QMainWindow {{ background: {COLORS['bg']}; }}
            QScrollBar:vertical {{
                background: {COLORS['bg']};
                width: 8px;
                border-radius: 4px;
            }}
            QScrollBar::handle:vertical {{
                background: {COLORS['accent']};
                border-radius: 4px;
            }}
        ''')

    def switch_page(self, index):
        self.pages.setCurrentIndex(index)
        for i, btn in enumerate(self.nav_buttons):
            btn.setChecked(i == index)

    def closeEvent(self, event):
        self.monitor_page.stop_camera()
        self.face_page.stop_camera()
        event.accept()


# ============================================================================
# 启动
# ============================================================================
if __name__ == '__main__':
    app = QApplication(sys.argv)
    app.setFont(QFont('Noto Sans CJK SC', 12))

    window = MainWindow()
    window.show()

    sys.exit(app.exec_())
